settings.json (before)
{
  "cards": [
    {
      "title": "daily",
      "links": [
        {
          "name": "reddit",
          "url": "https://www.reddit.com"
        },
        {
          "name": "bbc news",
          "url": "https://www.bbc.com/news"
        }
      ]
    },
    {
      "title": "uni",
      "links": [
        {
          "name": "ou studenthome",
          "url": "https://msds.open.ac.uk/students/"
        },
        {
          "name": "ou calendar",
          "url": "https://learn2.open.ac.uk/calendar/view.php?view=month"
        },
        {
          "name": "sfw",
          "url": "https://logon.slc.co.uk/cas/login?_locale=en_CY"
        }
      ]
    },
    {
      "title": "gaming",
      "links": [
        {
          "name": "r/gaming",
          "url": "https://www.reddit.com/r/gaming"
        },
        {
          "name": "fanatical",
          "url": "https://www.fanatical.com/en/"
        },
        {
          "name": "humble",
          "url": "https://www.humblebundle.com/"
        },
        {
          "name": "steam",
          "url": "https://store.steampowered.com"
        }
      ]
    },
    {
      "title": "dev",
      "links": [
        {
          "name": "github",
          "url": "https://github.com"
        },
        {
          "name": "vs code",
          "url": "https://online.visualstudio.com/login"
        },
        {
          "name": "udemy",
          "url": "https://udemy.com"
        },
        {
          "name": "ecoweb",
          "url": "https://www.ecowebhosting.co.uk/cp/login"
        }
      ]
    }
  ],
  "pallettes": [
    {
      "default": {
        "name": "default",
        "bgcolor": "#272822",
        "fgcolor": "#f8f8f2",
        "colors": [ "#75715e", "#f92672", "#fd971f", "#e69f66", "#e6db74", "#a6e22e", "#66d9ef", "#ae81ff" ]
      }
    }
  ]
}

settings.json (after)
{
  "cards": [
    {
      "title": "daily",
      "links": [
        {
          "name": "reddit",
          "url": "https://www.reddit.com"
        },
        {
          "name": "bbc news",
          "url": "https://www.bbc.com/news"
        }
      ]
    },
    {
      "title": "uni",
      "links": [
        {
          "name": "ou studenthome",
          "url": "https://msds.open.ac.uk/students/"
        },
        {
          "name": "ou calendar",
          "url": "https://learn2.open.ac.uk/calendar/view.php?view=month"
        },
        {
          "name": "sfw",
          "url": "https://logon.slc.co.uk/cas/login?_locale=en_CY"
        }
      ]
    },
    {
      "title": "gaming",
      "links": [
        {
          "name": "r/gaming",
          "url": "https://www.reddit.com/r/gaming"
        },
        {
          "name": "fanatical",
          "url": "https://www.fanatical.com/en/"
        },
        {
          "name": "humble",
          "url": "https://www.humblebundle.com/"
        },
        {
          "name": "steam",
          "url": "https://store.steampowered.com"
        }
      ]
    },
    {
      "title": "dev",
      "links": [
        {
          "name": "github",
          "url": "https://github.com"
        },
        {
          "name": "vs code",
          "url": "https://online.visualstudio.com/login"
        },
        {
          "name": "udemy",
          "url": "https://udemy.com"
        },
        {
          "name": "ecoweb",
          "url": "https://www.ecowebhosting.co.uk/cp/login"
        }
      ]
    }
  ],
  "pallettes": [
    {
      "name": "default",
      "bgcolor": "#272822",
      "fgcolor": "#f8f8f2",
      "colors": [ "#75715e", "#f92672", "#fd971f", "#e69f66", "#e6db74", "#a6e22e", "#66d9ef", "#ae81ff" ]
    }
  ]
}

settings.json (diff)
@@ -75,12 +75,10 @@
   ],
   "pallettes": [
     {
-      "default": {
-        "name": "default",
-        "bgcolor": "#272822",
-        "fgcolor": "#f8f8f2",
-        "colors": [ "#75715e", "#f92672", "#fd971f", "#e69f66", "#e6db74", "#a6e22e", "#66d9ef", "#ae81ff" ]
-      }
+      "name": "default",
+      "bgcolor": "#272822",
+      "fgcolor": "#f8f8f2",
+      "colors": [ "#75715e", "#f92672", "#fd971f", "#e69f66", "#e6db74", "#a6e22e", "#66d9ef", "#ae81ff" ]
     }
   ]
 }
